DEBUG=True
DJANGO_SECRET_KEY=django-insecure-z7wapyf03jf63myumo_c2h1hofiot6jf-8vkcitncyyrqduqh1

# DB
POSTGRES_DB=khadra_dev_db
POSTGRES_USER=khadra_dev_user
POSTGRES_PASSWORD=khadra_dev_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0